# ZafuNews

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
ViewPagerIndicatorLibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/key/: lizhangqu.jks
app/src/androidTest/java/cn/edu/zafu/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: page.json
app/src/main/java/cn/edu/zafu/news/: App.java
app/src/main/java/cn/edu/zafu/news/activity/: AboutActivity.java  BaseActivity.java  CollectActivity.java  ContentActivity.java  MainActivity.java  QrcodeActivity.java  SearchActivity.java
app/src/main/java/cn/edu/zafu/news/adapter/: HistoryAdapter.java  NewsContentAdapter.java  NewsPagerAdapter.java  NewsRecyclerViewAdapter.java  SearchAdapter.java
app/src/main/java/cn/edu/zafu/news/common/http/client/: NewsOkHttpClient.java
app/src/main/java/cn/edu/zafu/news/common/parser/: Parser.java
app/src/main/java/cn/edu/zafu/news/common/parser/impl/: ContentParser.java  NewsParser.java  SearchParser.java  UpdateParser.java  WeatherParser.java
app/src/main/java/cn/edu/zafu/news/common/screen/: ScreenShot.java
app/src/main/java/cn/edu/zafu/news/common/update/: UpdateUtil.java
app/src/main/java/cn/edu/zafu/news/db/dao/: BaseDao.java
app/src/main/java/cn/edu/zafu/news/db/dao/impl/: BaseDaoImpl.java  HistoryDao.java  NewsItemDao.java
app/src/main/java/cn/edu/zafu/news/db/helper/: DatabaseHelper.java
app/src/main/java/cn/edu/zafu/news/db/model/: History.java  NewsItem.java
app/src/main/java/cn/edu/zafu/news/fragment/: BaseFragment.java  HistoryFragment.java  MenuFragment.java  SearchFragment.java
app/src/main/java/cn/edu/zafu/news/model/: Category.java  History.java  NewsContent.java  NewsItem.java  SearchItem.java  Update.java
app/src/main/java/cn/edu/zafu/news/model/weather/: RealTime.java  Today.java  Weather.java
app/src/main/java/cn/edu/zafu/news/net/: NewsOkHttpClient.java
app/src/main/java/cn/edu/zafu/news/net/parser/: Parser.java
app/src/main/java/cn/edu/zafu/news/net/parser/impl/: ContentParser.java  NewsParser.java  SearchParser.java  WeatherParser.java
app/src/main/java/cn/edu/zafu/news/share/: ShareTool.java
app/src/main/java/cn/edu/zafu/news/ui/about/: AboutFragment.java
app/src/main/java/cn/edu/zafu/news/ui/app/: App.java  ToolbarFragment.java
app/src/main/java/cn/edu/zafu/news/ui/collect/: CollectFragment.java
app/src/main/java/cn/edu/zafu/news/ui/feedback/: FeedbackFragment.java
app/src/main/java/cn/edu/zafu/news/ui/history/: HistoryFragment.java
app/src/main/java/cn/edu/zafu/news/ui/history/adapter/: HistoryAdapter.java
app/src/main/java/cn/edu/zafu/news/ui/main/: MainActivity.java  MainFragment.java  NewsFragment.java
app/src/main/java/cn/edu/zafu/news/ui/main/adapter/: NewsAdapter.java  NewsPagerAdapter.java
app/src/main/java/cn/edu/zafu/news/ui/news/: NewsContentFragment.java
app/src/main/java/cn/edu/zafu/news/ui/news/adapter/: NewsContentAdapter.java
app/src/main/java/cn/edu/zafu/news/ui/qrcode/: QrcodeFragment.java
app/src/main/java/cn/edu/zafu/news/ui/search/: SearchFragment.java  SearchResultFragment.java
app/src/main/java/cn/edu/zafu/news/ui/search/adaper/: SearchAdapter.java
app/src/main/java/cn/edu/zafu/news/view/: DividerItemDecoration.java  PagerSlidingTabStrip.java
app/src/main/java/cn/edu/zafu/news/widget/: DividerItemDecoration.java
app/src/main/java/cn/edu/zafu/news/widget/screen/: ScreenShot.java
app/src/main/java/cn/edu/zafu/news/wxapi/: WXEntryActivity.java
app/src/main/java/cn/edu/zafu/news/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  CaptureFragment.java  CaptureFragmentHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java  PreferencesFragment.java
app/src/main/java/cn/edu/zafu/news/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/cn/edu/zafu/news/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FragmentDecodeHandler.java  FragmentDecodeThread.java
app/src/main/java/cn/edu/zafu/news/zxing/encode/: CodeCreator.java
app/src/main/java/cn/edu/zafu/news/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/jayfeng/lesscode/core/: $.java  AppLess.java  CacheLess.java  PackageLess.java  ResourceLess.java  ShellLess.java  StorageLess.java  ToastLess.java  UpdateLess.java  UpdateService.java
app/src/main/res/drawable/: background_news_click.xml  background_tab.xml  item_file_normal.xml  item_file_pressed.xml  item_file_selector.xml  item_file_textcolor_selector.xml  item_news_selector.xml  selector_capture_back.xml
app/src/main/res/layout/: activity_about.xml  activity_capture.xml  activity_collect.xml  activity_content.xml  activity_main.xml  activity_qrcode.xml  activity_search.xml  dialog_update.xml  fragment_about.xml  fragment_base.xml  fragment_collect.xml  fragment_feedback.xml  fragment_history.xml  fragment_list.xml  fragment_main.xml  fragment_menu.xml  fragment_newscontent.xml  fragment_qrcode.xml  fragment_search.xml  fragment_searchresult.xml  item_content_file.xml  item_content_img.xml  item_content_param.xml  item_content_title.xml  item_history.xml  item_news.xml  item_search.xml  less_app_update_notification.xml  main_content.xml  navigation_header.xml
app/src/main/res/menu/: menu_content.xml  menu_main.xml  menu_nav.xml  menu_qrcode.xml  menu_search.xml
app/src/main/res/values/: category.xml  colors.xml  strings.xml  styles.xml  testnews.xml
app/src/main/res/values-v19/: styles.xml
corepage/: build.gradle
corepage/src/main/res/layout/: activity_base.xml
feedback/: build.gradle
feedback/src/main/: AndroidManifest.xml
share/: build.gradle
share/src/main/: AndroidManifest.xml
update/: build.gradle  proguard-rules.pro
update/src/main/: AndroidManifest.xml
(+29 files in other folders)
