apply plugin: 'com.android.application'

android {
    signingConfigs {
        /*release {
            storeFile file('D:/Program Files/Android Studio/lizhangqu.keystore')
            keyAlias 'lizhangqu'
            keyPassword 'lizhangqu'
            storePassword 'lizhangqu'
        }*/
        release {
            keyAlias 'lizhangqu'
            keyPassword 'lizhangqu'
            storeFile file('./key/lizhangqu.jks')
            storePassword 'lizhangqu'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "cn.edu.zafu.news"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 4
        versionName "1.0 beta"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /* signingConfig signingConfigs.release*/
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.android.support:recyclerview-v7:22.1.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.5-RELEASE'
    compile 'com.github.clans:fab:1.5.0'
    compile 'com.cocosw:bottomsheet:1.+@aar'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
