<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <!--主布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <cn.edu.zafu.news.view.PagerSlidingTabStrip
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="48dip"></cn.edu.zafu.news.view.PagerSlidingTabStrip>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                ></android.support.v4.view.ViewPager>
        </LinearLayout>
        <!--侧滑菜单左-->
        <fragment
            android:id="@+id/menu_fragment"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:name="cn.edu.zafu.news.fragment.MenuFragment"

            android:background="@color/background_menu"
            tools:layout="@layout/fragment_menu">

        </fragment>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
