<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrcodeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize" />

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qrcode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="请将二维码提供给对方扫描"
        android:textColor="@color/font_color_news_title"
        />
</RelativeLayout>
